######################################################
#
# Splunk_TA_nix
#
# Copyright (C) 2005-2016 Splunk Inc. All Rights Reserved.
#
######################################################

[install]
is_configured = 1
state = enabled
build = 1
install_source_checksum = a9865479df1ef1f07a038dbf93f2c4cb7425758e

[ui]
is_visible = true
label = Splunk Add-on for Unix and Linux
docs_section_override = AddOns:released

[launcher]
author = Splunk
version = 5.2.4
description = Splunk Add-on for Unix and Linux

[package]
id = Splunk_TA_nix

