[launcher]
version = 3.3.2
description = Provides a graphical interface for editing lookup files
author = LukeMurphey

[package]
id = lookup_editor

[install]
build = 1561674617
install_source_checksum = 83b9e81a2599f18355ad4f6291ba77e33cd01775
# Last commit: Thu, 27 Jun 2019 18:30:17 -0400

[ui]
is_visible = true
label = Lookup Editor
