[apod]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[source::...ta-apod*.log*]
SHOULD_LINEMERGE = true
sourcetype = taapod:log

[source::...ta_apod*.log*]
SHOULD_LINEMERGE = true
sourcetype = taapod:log
