
[admin:TA_apod]
match = /
members = TA_apod_settings, TA_apod_apod

[admin_external:TA_apod_settings]
handlertype = python
handlerfile = TA_apod_rh_settings.py
handleractions = edit, list

[admin_external:TA_apod_apod]
handlertype = python
handlerfile = TA_apod_rh_apod.py
handleractions = edit, list, remove, create
