
[expose:TA_apod_settings]
pattern = TA_apod_settings
methods = POST, GET

[expose:TA_apod_settings_specified]
pattern = TA_apod_settings/*
methods = POST, GET, DELETE

[expose:TA_apod_apod]
pattern = TA_apod_apod
methods = POST, GET

[expose:TA_apod_apod_specified]
pattern = TA_apod_apod/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
