[launcher]
version = 2.7.5
description = Monitor website performance and uptime; detect errors and downtime
author = LukeMurphey

[package]
id = website_monitoring

[install]
build = 1563309788
# Last commit: Tue, 16 Jul 2019 16:43:08 -0400
is_configured = false
install_source_checksum = d5ba971f83f870c8adfff89d461078963e405923

[ui]
is_visible = true
label = Website Monitoring
