## Web ping
[expose:web_ping]
methods = GET,POST
pattern = data/inputs/web_ping

[expose:website_monitoring_response_time_macro]
methods = GET,POST
pattern = admin/macros/response_time_threshold*

[expose:website_monitoring_response_codes_macro]
methods = GET,POST
pattern = admin/macros/response_codes_to_alert_on*

[expose:website_monitoring]
methods = GET,POST
pattern = admin/website_monitoring/*