#
# Splunk app configuration file
#
[package]
id = simpletimeseries_app

[install]
build = 108802858
is_configured = 1
install_source_checksum = b23d82bf50366cb29a6032e7073c400346ff95a2

[ui]
is_visible = 1
label = Simple Timeseries

[launcher]
author = Patrick Wied
description = Simple Timeseries
version = 1.0

