[launcher]
description = Splunk Security Essentials
author = Splunk
version = 2.4.2

[package]
id = Splunk_Security_Essentials

[install]
build = 10140
install_source_checksum = ec50a70cb1bebf7f02c7c39fb06a1cdd2befafb2

[ui]
is_visible = 1
label = Splunk Security Essentials

[triggers]
reload.ui-tour = simple
