[data_inventory_products]
enforceTypes = true
replicate = false
field._time = time
field.productId = string
field.eventtypeId = string
field.datasourceId = string
field.status = string
field.selected = string
field.basesearch = string

[data_inventory_eventtypes]
enforceTypes = true
replicate = false
field._time = time
field.eventtypeId = string
field.productId = string
field.status = string
field.basesearch = string

[data_source_check_outputs]
enforceTypes = true
replicate = false
field._time = time
field.elementId = string
field.elementName = string
field.status = string

[data_source_check]
enforceTypes = true
replicate = false
field._time = time
field.showcaseId = string
field.showcaseName = string
field.searchId = string
field.searchName = string
field.status = string

[bookmark]
enforceTypes = true
replicate = false
field._time = time
field.showcase_name = string
field.status = string
field.user = string

[bookmark_custom]
enforceTypes = true
replicate = false
field._time = time
field.showcase_name = string
field.status = string
field.datasource = string
field.description = string
field.journey = string
field.user = string

[showcase_standard_deviation_history]
enforceTypes = true
field._time = time
field.search_query = string
field.earliest_time = string
field.latest_time = string
field.outlier_variable = string
field.outlier_subject_variable = string
field.threshold_method = string
field.threshold_multiplier = number
field.window_size = number
field.use_current_point = bool
field.outliers_count = number

[showcase_first_seen_demo_history]
enforceTypes = true
field._time = time
field.search_query = string
field.earliest_time = string
field.latest_time = string
field.outlierValueTracked1 = string
field.outlierValueTracked2 = string
field.outlierTimeField = string
field.threshold_method = string
field.threshold_multiplier = number
field.window_size = number
field.use_current_point = bool
field.outliers_count = number

[showcase_simple_search_history]
enforceTypes = true
field._time = time
field.search_query = string
field.earliest_time = string
field.latest_time = string
field.outlierValueTracked1 = string
field.outlierValueTracked2 = string
field.outlierTimeField = string
field.threshold_method = string
field.threshold_multiplier = number
field.window_size = number
field.use_current_point = bool
field.outliers_count = number

