[sseanalytics]
filename = getUseCases.py
chunked = false
supports_multivalues = true
local = true
passauth = true

[mitremap]
filename = mitremap.py
chunked = false
supports_multivalues = true
local = true
passauth = true