[Generate MITRE matrix list]
description = This search formats the MITRE Attack framework table into a list format.
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
search = | mitremap\
| transpose 100 column_name="Tactic"\
| rename "row *" AS technique_*\
| untable Tactic Technique_Order Technique\
| eval Technique_Order=substr(Technique_Order,11,2)\
| sort Technique_Order\
| streamstats count AS Tactic_Order\
| eval Tactic_Order=if(Technique_Order="1",Tactic_Order,null)\
| sort Tactic Tactic_Order\
| filldown Tactic_Order\
| sort Tactic_Order Technique_Order\
| table Tactic Tactic_Order Technique Technique_Order\
| outputlookup mitre_matrix_list.csv
