# [expose:customize_content]
# methods = GET,POST
# pattern = customize_content


[expose:SSEShowcaseInfo]
methods = GET,POST
pattern = SSEShowcaseInfo

[expose:pullJSON]
methods = GET,POST
pattern = pullJSON