[ui]
is_visible = false
label = JellyFisher

[launcher]
author = Cedric Le Roux
description = simple wrapper for jellyfish 0.5.6
version = 0.1.0

[package]
id = jellyfisher

[install]
state = enabled
build = 1
install_source_checksum = ef07bd410fc07c55d5810fe339e600116fd411d1

