[ui]
is_visible = false
label = URL Toolbox

[launcher]
author = Cedric Le Roux
description = Parse URLs like a Pro.
version = 1.6

[package]
id = utbox

[install]
state = enabled
build = 1
install_source_checksum = 67e4673ac71d9e899dc04827c811b779f05b217a

