#windows manual ssl checker
[script://.\bin\ssl_checker2.py]
interval = 0 0 * * *
index = main
sourcetype = ssl_certs
disabled = 1

#windows automated ssl checker
[script://.\bin\ssl_checker3.py]
interval = 0 0 * * *
index = main
sourcetype = ssl_certs
disabled = 1

#linux manual ssl checker
[script://./bin/ssl_checker2.py]
interval = 0 0 * * *
index = main
sourcetype = ssl_certs
disabled = 1

#linux automated ssl checker
[script://./bin/ssl_checker3.py]
interval = 0 0 * * *
index = main
sourcetype = ssl_certs
disabled = 0