[install]
is_configured = true
state_change_requires_restart = true
state = enabled
build = 121
install_source_checksum = 439823fb10bbea0719f28792a39ddd3242c6482a

[ui]
is_visible = 1
label = Collectd App for Splunk Enterprise

[launcher]
author = Nexinto GmbH
description = analyze your collectd data
version = 1.1

