[general]
telemetrySalt = bc60735d-ae7a-4ff6-aae8-87dcc6f0c117
deploymentID = 2baecbff-9ff4-5f55-b209-14b4aab370e9
sendLicenseUsage = True
reportStartDate = 2021-06-24
optInVersionAcknowledged = 4
sendAnonymizedUsage = true
sendAnonymizedWebAnalytics = true
sendSupportUsage = true
showOptInModal = 0
