[covid:csv]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[source::...ta-covid19*.log*]
SHOULD_LINEMERGE = true
sourcetype = tacovid19:log

[source::...ta_covid19*.log*]
SHOULD_LINEMERGE = true
sourcetype = tacovid19:log
