
[admin:TA_covid19]
match = /
members = TA_covid19_settings, TA_covid19_coviddata

[admin_external:TA_covid19_settings]
handlertype = python
handlerfile = TA_covid19_rh_settings.py
handleractions = edit, list

[admin_external:TA_covid19_coviddata]
handlertype = python
handlerfile = TA_covid19_rh_coviddata.py
handleractions = edit, list, remove, create
