
[expose:TA_covid19_settings]
pattern = TA_covid19_settings
methods = POST, GET

[expose:TA_covid19_settings_specified]
pattern = TA_covid19_settings/*
methods = POST, GET, DELETE

[expose:TA_covid19_coviddata]
pattern = TA_covid19_coviddata
methods = POST, GET

[expose:TA_covid19_coviddata_specified]
pattern = TA_covid19_coviddata/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
