[ta_builder_meta_collection]
field.value = string

[splunk_app_addon-builder]
field.value = string

[ta_builder_event_collection]
field.value = string

[_tab_internal_monitor_inputs_]
field.value = string

[TA-resttest]
field.value = string

[TA-apod]
field.value = string

[TA-covid19]
field.value = string
