# Copyright (C) 2005-2020 Splunk Inc. All Rights Reserved.
#
# Splunk app configuration file
#

[install]
state = enabled
is_configured = false
build = 999
install_source_checksum = 0dda57a09d469eadbf6928e263e3cc6e95f7aefc

[package]
id = splunk_app_for_nix

[ui]
is_visible = true
label = Splunk App for Unix
attribution_link = app.attributions

[launcher]
author = Splunk, Inc.
description = The Splunk App for Unix and Linux offers exciting new ways to alert, report, and investigate on data collected from Unix and Linux operating systems.
version = 6.0.0

[triggers]
reload.unix_setup = access_endpoints /admin/unix_configured
