[install]
is_configured = false
state = enabled
allows_disable = false
install_source_checksum = 6ff0fbc2fca528ba72d3033960f3943c6eb338e1

[ui]
is_visible = false
label = Base64

[launcher]
author = Patrice Auffret
description = Decode or encode a string in Base64
version = 0.2.4

[package]
id = TA-base64pl
check_for_updates = true
