[os_index]
iseval = 0

[syslog_sourcetype]
iseval = 0

[cpu_sourcetype]
iseval = 0

[df_sourcetype]
iseval = 0

[hardware_sourcetype]
iseval = 0

[interfaces_sourcetype]
iseval = 0

[iostat_sourcetype]
iseval = 0

[lastlog_sourcetype]
iseval = 0

[lsof_sourcetype]
iseval = 0

[memory_sourcetype]
iseval = 0

[netstat_sourcetype]
iseval = 0

[open_ports_sourcetype]
iseval = 0

[package_sourcetype]
iseval = 0

[ps_sourcetype]
iseval = 0

[rlog_sourcetype]
iseval = 0

[time_sourcetype]
iseval = 0

[top_sourcetype]
iseval = 0

[users_with_login_privs_sourcetype]
iseval = 0

[who_sourcetype]
iseval = 0
