# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = false
state = disabled
build = 1

[launcher]
version = 1.0.0

[ui]
is_visible = 1
label = RESTTEST
docs_section_override = AddOns:released

[package]
id = TA-resttest

[triggers]
reload.addon_builder = simple
reload.ta_resttest_account = simple
reload.ta_resttest_settings = simple
reload.passwords = simple
