[resttest:ipaddress]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[source::...ta-resttest*.log*]
SHOULD_LINEMERGE = true
sourcetype = taresttest:log

[source::...ta_resttest*.log*]
SHOULD_LINEMERGE = true
sourcetype = taresttest:log
