
[admin:TA_resttest]
match = /
members = TA_resttest_settings, TA_resttest_myip

[admin_external:TA_resttest_settings]
handlertype = python
handlerfile = TA_resttest_rh_settings.py
handleractions = edit, list

[admin_external:TA_resttest_myip]
handlertype = python
handlerfile = TA_resttest_rh_myip.py
handleractions = edit, list, remove, create
