
[expose:TA_resttest_settings]
pattern = TA_resttest_settings
methods = POST, GET

[expose:TA_resttest_settings_specified]
pattern = TA_resttest_settings/*
methods = POST, GET, DELETE

[expose:TA_resttest_myip]
pattern = TA_resttest_myip
methods = POST, GET

[expose:TA_resttest_myip_specified]
pattern = TA_resttest_myip/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
