[em_write_alerts]
ttl = 120
command = search state_change!="no" | collect index="infra_alerts"


[em_send_email]
python.version = python3
is_custom = 1
label = Send email notification
description = Send email based on notification settings
payload_format = json
param.trigger_time = $trigger_time$
icon_path = mod_alert_icon_email.png


[em_send_victorops]
python.version = python3
is_custom = 1
label = Send notification to victorops
description = Notify victorops of changes in alerts for which victorops alerting is enabled
payload_format = json
icon_path = victorops_icon.png


[em_send_webhook]
python.version = python3
is_custom = 1
label = Send webhook notification
description = Notify changes in alerts via webhook url
payload_format = json
param.trigger_time = $trigger_time$
param.webhook_url = ""


[em_send_slack]
python.version = python3
is_custom = 1
label = Send notification to slack
description = Send a message on a Slack channel based on notification settings
payload_format = json
param.trigger_time = $trigger_time$
param.webhook_url = ""


[em_write_entity_summary]
ttl = 120
maxtime = 10m
command = | eval _dimensions_kv_lookup=lower(dimensions_kv) \
| outputlookup em_entity_cache key_field=key


[em_retire_entities_alert_action]
python.version = python3
is_custom = 1
label = Retire entities from DE cache
description = Delete entities that should be retired from the DE cache
payload_format = json
