[ui]
is_visible = 1
label = Splunk App for Infrastructure

[launcher]
author = Splunk
description = Splunk App for Infrastructure
version = 2.1.0

[package]
id = splunk_app_infrastructure

[install]
is_configured = 0
build = 20
install_source_checksum = b5160f10068e552e55f73764072c334b31797121
