# DO NOT delete "em_entities" in collections.conf, deleting it will erase the old kvstore upon system restart and cause migration to fail.
[em_entities]
accelerated_fields.identifier_accel = {"identifier_values": 1}
accelerated_fields.title_accel = {"title": 1}
accelerated_fields.tags = {"tags": 1}

[em_groups]

[em_entity_cache]
enforceTypes = true
field.mod_time = number
field.expiry_time = number

[em_migration_process_control_checkpoint]
