########### Entity Summary Index ##########
[title]
INDEXED = true

[key]
INDEXED = true

[dimension_encoded]
INDEXED = true

[entity_class]
INDEXED = true

########### Kubernetes ####################

[metadata.name]
INDEXED = true

[namespace]
INDEXED = true

[pod]
INDEXED = true

[instanceid]
INDEXED = true

############# VMWare ####################

[computeResource.computeResource.type]
INDEXED = true

[computeResource.computeResource.moid]
INDEXED = true

[cluster.moid]
INDEXED = true

[moid]
INDEXED = true

[entity.moid]
INDEXED = true

[entity.type]
INDEXED = true

[result.attempted{}.vm.moid]
INDEXED = true

[result.attempted{}.vm.type]
INDEXED = true

[host.host.moid]
INDEXED = true

[host.host.type]
INDEXED = true

[changeSet.summary.runtime.host.moid]
INDEXED = true

[changeSet.summary.runtime.host.type]
INDEXED = true

############# Multi-Cloud ###################

[detail.requestParameters.dBInstanceIdentifier]
INDEXED = true

[rdsname]
INDEXED = true

[detail.requestParameters.ModifyVolumeRequest.VolumeId]
INDEXED = true

[detail.responseElements.volumeId]
INDEXED = true

[detail.requestParameters.volumeId]
INDEXED = true

[detail.requestParameters.autoScalingGroupName]
INDEXED = true

[detail.awsRegion]
INDEXED = true

[detail.AutoScalingGroupName]
INDEXED = true

[detail.requestParameters.bucketName]
INDEXED = true
