[em_entity_migration://job]
python.version = python3
publish_url = /servicesNS/nobody/SA-ITOA/itoa_entity_exchange/publish
log_level = WARNING
interval = 60

[aws_input_restarter]
python.version = python3
interval = 600
log_level = WARNING

[aws_input_restarter://restarter]

[em_entity_class_manager]
python.version = python3
interval = -1
log_level = WARNING

[em_entity_class_manager://job]
log_level = WARNING

[em_group_metadata_manager]
python.version = python3
log_level = WARNING
interval = 60

[em_group_metadata_manager://job]
log_level = WARNING

[em_migration_controller]
python.version = python3
interval = -1
log_level = INFO
dry_run = 0

[em_migration_controller://job]
