# Copyright (C) 2005-2019 Splunk Inc. All Rights Reserved.

[mvexpand]
max_mem_usage_mb = 1000

[scheduler]
max_action_results = 200000


########### Original from TA-VMW-FieldExtractions ########
[spath]
# number of characters to read from an XML or JSON event when auto extracting
extraction_cutoff = 20000
extract_all = true
