# Copyright (C) 2005-2019 Splunk Inc. All Rights Reserved.

########### Original from TA-VMW-FieldExtractions ########
[tsv]
header.linecount = 1
header.tokens = _tokenize_,-1,"	",0
body.tokens = _tokenize_, -1, "	",0
