[source::...(/|\\)var(/|\\)log(/|\\)splunk(/|\\)sai*.log*]
sourcetype = splunk_app_infrastructure
priority = 10

[splunk_app_infrastructure]
description = For SAI internal logs.

[em_metrics]
description = For SAI metrics.

[aws:cloudtrail]
KV_MODE = none

[aws:cloudwatchlogs]
KV_MODE = none

[aws:autoscaling:firehose]
KV_MODE = none

[aws:rds:firehose]
KV_MODE = none

[aws:s3]
KV_MODE = none

##### DEFAULT VMWARE SEARCH TIME FIELD EXTRACTION #####

# The stanzas below are used to extract fields for ESXi log browser at search time.
## Original from Splunk_TA_esxilogs
[source::vmware:esxlog:...]
REPORT-fields = esx_hostd_fields_5x,esx_hostd_fields_6x, esx_generic_fields,esx_hostd_fields_syslogserver,esx_generic_fields_syslogserver

[vmware:esxlog:vmkernel]
REPORT-vmkernel = esx_vmkernel_fields,esx_vmkernel_fields_syslogserver

[vmware:esxlog:vmkwarning]
REPORT-vmkwarning = esx_vmkernel_fields,esx_vmkernel_fields_syslogserver


# The stanzas below are used to extract fields for vcenter log at search time.
## Original from Splunk_TA_vcenter
[source::(?-i)...\\VMware\\vCenterServer\\logs\\vmware-vpx\\vpxd-profiler-\d+.log(?:.\d+)?]
EXTRACT-extract_kv_pairs = (?<key>.+)[\s](?<value>[^\s]+)$

[source::(?-i).../var/log/vmware/vpxd/vpxd-profiler-\d+.log(?:.\d+)?]
EXTRACT-extract_kv_pairs = (?<key>.+)[\s](?<value>[^\s]+)$

[vmware:vclog:vpxd]
EVAL-Object = coalesce(Object, sub)
REPORT-vpxd-5x = vc_vpxd_fields_5x
REPORT-vpxd-6x = vc_vpxd_fields_6x

[vmware:vclog:vws]
REPORT-vws-5x = vc_vws_fields_5x
REPORT-vws-6x = vc_vws_fields_6x

[vmware:vclog:stats]
REPORT-stats-5x = vc_vws_fields_5x
REPORT-stats-6x = vc_stats_fields_6x

[vmware:vclog:cim-diag]
REPORT-cim-5x = vc_cim_fields_5x

[vmware:vclog:sms]
REPORT-sms = vc_sms_fields

[vmware:vclog:vpxd-profiler]
EXTRACT-extract_kv_pairs = (vpxd-profiler\s)?(?<key>.+)[\s](?<value>[^\s]+)

[vmware:vclog:vim-tomcat-shared]
REPORT-tomcat = vc_vws_fields_5x

## Original From TA-VMW-FieldExtractions
[vmware:inv:datastore]
KV_MODE = json

[vmware:inv:hostsystem]
KV_MODE = json

[vmware:inv:vm]
KV_MODE = json

[vmware:inv:clustercomputeresource]
KV_MODE = json

[source::.../var/log/splunk/ta_vmware_hierarchy_agent*]
REPORT-hydraloggerfields = hydra_logger_fields

## Original from SA-Hydra
[source::.../var/log/splunk/hydra_scheduler*]
REPORT-schedulerfields = hydra_scheduler_log_fields

[source::.../var/log/splunk/hydra_worker*]
REPORT-workerfields = hydra_worker_log_fields
REPORT-pool_name_field = pool_name_field_extraction

[source::.../var/log/splunk/*_configuration.log]
REPORT-pool_name_field = pool_name_field_extraction

[source::.../var/log/splunk/hydra_gateway*]
REPORT-gatewayfields = hydra_gateway_log_fields

[source::.../var/log/splunk/hydra_access*]
REPORT-gatewayfields = hydra_access_log_fields
