[script:rest_aws]
python.version = python3
match = /infra_interface/aws
handler = em_rest_aws.EMAwsInterface
scripttype = persist
script = em_rest_aws.py
output_modes = json
passHttpHeaders = true
passPayload = true

[script:rest_notifications]
python.version = python3
match = /infra_interface/notifications
handler = em_rest_notifications.EmNotificationsInterface
scripttype = persist
script = em_rest_notifications.py
output_modes = json
passHttpHeaders = true
passPayload = true

[script:rest_alert]
python.version = python3
match = /infra_interface/alert
handler = em_rest_alert.EmAlertInterface
scripttype = persist
script = em_rest_alert.py
output_modes = json
passHttpHeaders = true
passPayload = true
passSystemAuth = true

[script:rest_groups]
python.version = python3
match = /infra_interface/group
handler = em_rest_groups.EmGroupsInterface
scripttype = persist
script = em_rest_groups.py
output_modes = json
passHttpHeaders = true
passPayload = true

[script:rest_entity]
python.version = python3
match = /infra_interface/entity
handler = em_rest_entity.EmEntityInterface
scripttype = persist
script = em_rest_entity.py
output_modes = json
passHttpHeaders = true
passPayload = true

[script:rest_subscriptions]
python.version = python3
match = /infra_interface/subscriptions
handler = em_rest_subscriptions.EmSubscriptionsInterface
scripttype = persist
script = em_rest_subscriptions.py
output_modes = json
passHttpHeaders = true
passPayload = true
passSystemAuth = true

[script:rest_migration]
python.version = python3
match = /infra_interface/migration
handler = em_rest_migration.EmMigrationInterface
scripttype = persist
script = em_rest_migration.py
output_modes = json
passHttpHeaders = true
passPayload = true
passSystemAuth = true
