[ui]
is_visible = 0
label = Splunk Add-on for Infrastructure

[launcher]
author = Splunk
description = Splunk Add-on for Infrastructure
version = 2.0.3

[package]
id = Splunk_TA_Infrastructure

[install]
build = 6
install_source_checksum = 7af04602fa7375fdc60ce4268ad26dad8b2df201
