########### Metrics ######################
# This is for backward compatible with previous collectd version
[metrics-hostoverride]
DEST_KEY = MetaData:Host
REGEX = host=(\S+)
FORMAT = host::$1

[udp-metrics-hostoverride]
DEST_KEY = MetaData:Host
REGEX = \"host\":\s\"(\S+)\"
FORMAT = host::$1

[ebs-hostoverride]
DEST_KEY = MetaData:Host
REGEX = VolumeId=(\S+)
FORMAT = host::$1

[elb-hostoverride]
DEST_KEY = MetaData:Host
REGEX = LoadBalancerName=(\S+)
FORMAT = host::$1

[ec2-hostoverride]
DEST_KEY = MetaData:Host
REGEX = InstanceId=(\S+)
FORMAT = host::$1

########### Transforms for Windows ######################
[value_for_perfmon_metrics_store_sai]
REGEX = Value=\"?([^\"\r\n]*[^\"\s])
FORMAT = _value::$1
WRITE_META = true

[metric_name_for_perfmon_metrics_store_sai]
REGEX = object=\"?([^\"\r\n]*[^\"\s]).*counter=\"?([^\"\r\n]*[^\"\s]).*instance
FORMAT = metric_name::$1.$2
WRITE_META = true

[object_for_perfmon_metrics_store_sai]
REGEX = object=\"?([^\"\r\n]*[^\"\s]).*counter
FORMAT = object::$1
WRITE_META = true

[instance_for_perfmon_metrics_store_sai]
REGEX = instance=\"?([^\"\r\n]*[^\"\s]).*Value
FORMAT = instance::$1
WRITE_META = true

[collection_for_perfmon_metrics_store_sai]
REGEX = collection=\"?([^\"\r\n]*[^\"\s]).*object
FORMAT = collection::$1
WRITE_META = true

[extract_dims]
REGEX =  \"([^{]\S+)\":\s(\"*[\w\d\s.-]+\"*)
FORMAT = $1::$2
WRITE_META = true
REPEAT_MATCH = true
